# ContactManager

./: .gitignore  ContactManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorClient/: ArrayClaimsPrincipalFactory.cs  BlazorClient.csproj  CustomAuthorizationMessageHandler.cs  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BlazorClient/Components/: PersonDetailComponent.razor  PersonDetailComponent.razor.cs
BlazorClient/DTO/: CountriesDTO.cs  CountryDTO.cs  CreateCountryDTO.cs  CreatePersonDTO.cs  DeleteDTO.cs  GetForCreatePersonDTO.cs  PeopleDTO.cs  PersonDTO.cs  UpdatePersonDTO.cs
BlazorClient/DTO/Base/: BaseDTO.cs
BlazorClient/DTO/Models/: CountryModel.cs  PeopleModel.cs
BlazorClient/DTO/Results/: CreatePersonResult.cs  GetForCreatePersonResult.cs  PeopleResult.cs  PersonResult.cs  UpdatePersonResult.cs
BlazorClient/Enums/: GenderOptions.cs
BlazorClient/Pages/: CreatePerson.razor  CreatePerson.razor.cs  Error.razor  Error.razor.cs  FetchData.razor  Index.razor  People.razor  People.razor.cs  Price.razor  Test.razor  Test.razor.cs  UpdatePerson.razor  UpdatePerson.razor.cs
BlazorClient/Pages/Countries/: Countries.razor  Countries.razor.cs  CreateCountry.razor  CreateCountry.razor.cs  UpdateCountry.razor  UpdateCountry.razor.cs
BlazorClient/Pages/People/: CreatePerson.razor  CreatePerson.razor.cs  People.razor  People.razor.cs  UpdatePerson.razor  UpdatePerson.razor.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorClient/wwwroot/: index.html
BlazorClient/wwwroot/css/: app.css  style.css
Client/: Program.cs
Faliush.ContactManager.Api/: Dockerfile  Faliush.ContactManager.Api.csproj  Program.cs  appsettings.json
Faliush.ContactManager.Api/Controllers/: TestController.cs
Faliush.ContactManager.Api/Definitions/ApplicationContext/: AppContextDefinition.cs
Faliush.ContactManager.Api/Definitions/Base/: AppDefinition.cs  AppDefinitionExtention.cs  IAppDefinition.cs
Faliush.ContactManager.Api/Definitions/Common/: CommonDefinition.cs
Faliush.ContactManager.Api/Definitions/Cors/: CorsDefinition.cs
Faliush.ContactManager.Api/Definitions/DbContext/: DbContextDefinition.cs
Faliush.ContactManager.Api/Definitions/DependencyContainer/: DependencyContainerDefinition.cs
Faliush.ContactManager.Api/Definitions/FluentValidation/: FluentValidationDefinition.cs
Faliush.ContactManager.Api/Definitions/HealthChecks/: HeathChecksDefinition.cs
Faliush.ContactManager.Api/Definitions/Identity/: AuthorizationDefinition.cs
Faliush.ContactManager.Api/Definitions/LayerConnection/: LayerConnectionDefinition.cs
Faliush.ContactManager.Api/Definitions/Mapping/: AutoMapperDefinition.cs
Faliush.ContactManager.Api/Definitions/Mediatr/: MediatrDefinition.cs
Faliush.ContactManager.Api/Definitions/Redis/: RedisDefinition.cs
Faliush.ContactManager.Api/Definitions/Serilog/: SerilogDefinition.cs
Faliush.ContactManager.Api/Endpoints/CountryEndpoints/: CountryEndpoints.cs
Faliush.ContactManager.Api/Endpoints/PersonEndpoints/: PersonEndpoints.cs
Faliush.ContactManager.Api/Endpoints/TestEndpoints/: TestEndpoints.cs
Faliush.ContactManager.Api/Properties/: launchSettings.json
Faliush.ContactManager.Core/: DependencyInjection.cs  Faliush.ContactManager.Core.csproj
Faliush.ContactManager.Core/Common/Mapping/: PagedListConverter.cs
Faliush.ContactManager.Core/Common/Mediatr/: MediatorExtention.cs
Faliush.ContactManager.Core/Common/OperationResult/: Metadata.cs  OperationResult.cs
Faliush.ContactManager.Core/Common/OperationResult/Base/: IHaveData.cs  IMetadataMessage.cs  MetadataTypes.cs
Faliush.ContactManager.Core/Common/ValidationBehavior/: ValidatorBehavior.cs
Faliush.ContactManager.Core/Enums/: SortOptions.cs
Faliush.ContactManager.Core/Exceptions/: ContactManagerArgumentException.cs  ContactManagerInvalidOperationException.cs  ContactManagerNotFoundException.cs  ContactManagerSaveDatabaseException.cs
Faliush.ContactManager.Core/Logic/CountryLogic/Queries/: CountryCreate.cs  CountryDelete.cs  CountryGetAll.cs  CountryGetForUpdate.cs  CountryUpdate.cs
Faliush.ContactManager.Core/Logic/CountryLogic/Validators/: CountryCreateRerquestValidator.cs
Faliush.ContactManager.Core/Logic/CountryLogic/ViewModels/: CountryCreateViewModel.cs  CountryUpdateViewModel.cs  CountryViewModel.cs
Faliush.ContactManager.Core/Logic/PersonLogic/: PersonExpressions.cs
Faliush.ContactManager.Core/Logic/PersonLogic/Queries/: PersonCreate.cs  PersonDelete.cs  PersonGetAll.cs  PersonGetById.cs  PersonGetFiltered.cs  PersonGetFilteredPaged.cs  PersonGetForCreate.cs  PersonGetForUpdate.cs  PersonUpdate.cs
Faliush.ContactManager.Core/Logic/PersonLogic/Validators/: PersonCreateRequestValidator.cs  PersonUpdateRequestValidator.cs
Faliush.ContactManager.Core/Logic/PersonLogic/ViewModels/: PeopleViewModel.cs  PersonCreateViewModel.cs  PersonUpdateViewModel.cs  PersonViewModel.cs
Faliush.ContactManager.Core/Logic/Test/Queries/: SecretGet.cs
Faliush.ContactManager.Core/Mappers/: CountryMapperConfiguration.cs  PersonMapperConfiguration.cs
Faliush.ContactManager.Core/Services/: DateCalculatorService.cs  IDateCalcualtorService.cs  IStringConvertService.cs  StringConvertService.cs
Faliush.ContactManager.Core/Services/Implementations/: CacheService.cs  DateCalculatorService.cs
Faliush.ContactManager.Core/Services/Interfaces/: ICacheService.cs  IDateCalcualtorService.cs
Faliush.ContactManager.Core/Test/Queries/: SecretGet.cs
Faliush.ContactManager.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Faliush.ContactManager.Infrastructure.csproj
Faliush.ContactManager.IntegrationTest/: Faliush.ContactManager.IntegrationTest.csproj  GlobalUsings.cs
Faliush.ContactManager.IntegrationTests/: Faliush.ContactManager.IntegrationTests.csproj
Faliush.ContactManager.Models/: Country.cs  Person.cs
Faliush.ContactManager.UnitTests/: Faliush.ContactManager.UnitTests.csproj  GlobalUsings.cs  xunit.runner.json
(+85 files in other folders)
